.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 1160px;
  margin: 0 auto;
  padding: 64px 0 60px;
  border-top: 1px solid var(--text-white-color);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}

.btn {
  align-self: flex-end;
}
